<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #470056;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff;
        }
        p {
            margin: 0 0 20px;
            font-size: 16px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            margin: 10px 0;
        }
        .icon {
            font-size: 28px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Real-time Fraud Detection using Machine Learning</h1>
    </header>
    <div class="container">
        <p>
            This is a Flask web application for real-time fraud detection using machine learning algorithms.
        </p>
        <section>
            <h1><span class="icon">🗿</span> History</h1>
            <p>
                Ever since the advent of the internet, the digital revolution has risen and crept into all aspects of our
                lives. One of the most important digital revolutions happened in the financial system, especially in transacting
                money to someone from any part of the world digitally. Digital transactions have become a part of daily life, such
                as purchasing a product online, sending money to friends, depositing cash in a bank account, investment purposes, etc.
                They offer many benefits but also pave the way for fraudulent activities. People began using digital money transaction
                mediums to launder money and make it appear as if it comes from a legal source.
            </p>
        </section>
        <section>
            <h1><span class="icon">🎯</span> Objective</h1>
            <p>
                The objective of this application is to identify patterns in transactions and help algorithms learn those patterns
                to identify and flag fraudulent transactions.
            </p>
        </section>
        <section>
            <h1><span class="icon">📌</span> Goals</h1>
            <ul>
                <li>Exploratory analysis of data to extract patterns of fraudulent activities.</li>
                <li>Build a machine learning model to classify fraud and non-fraud transactions.</li>
                <li>Reduce false negatives by tuning the model.</li>
            </ul>
        </section>
    </div>
</body>
</html>
